# SalaryCalculator

./: Dockerfile  SalaryCalculator.sln  docker-compose.yml
SalaryCalculator.DAL/: GenericRepository.cs  SalaryCalculator.DAL.csproj  UnitOfWork.cs
SalaryCalculator.DAL/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
SalaryCalculator.Domain/: Entity.cs
SalaryCalculator.Domain.EF/: SalaryCalculator.Domain.EF.csproj
SalaryCalculator.Domain.EF/Data/: ApplicationDbContext.cs
SalaryCalculator.Domain/Models/: Account.cs
SalaryCalculator.Web/: Dockerfile  SalaryCalculator.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SalaryCalculator.Web/Controllers/: HomeController.cs
SalaryCalculator.Web/Data/: ApplicationDbContext.cs
SalaryCalculator.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SalaryCalculator.Web/Models/: ErrorViewModel.cs
SalaryCalculator.Web/Properties/: launchSettings.json
SalaryCalculator.Web/Views/Shared/: _Layout.cshtml
